nav {
  grid-area: 1 / 2 / 2 / 3;
  height: 80%;
  width: 100%;
  margin: 1em 0;
  display: flex;
  justify-content: center;

  ul {
    display: grid;
    grid-template-columns: repeat(9, 1fr); /* 9 equal columns */
    grid-template-rows: 1fr;
    gap: 1em; /* Spacing between nav items */
    background-color: #7d7d7d;
    border-radius: 2em 2em 0 0;
    padding: 0 2em;

    li {
      text-align: center;
    }

    .login {
      grid-column: 8 / 9; /* Span the 8th column */
      background-color: #ffc827;
      color: #3a3a3a;
      font-weight: 800;
    }
    .settings {
      grid-column: 9 / 10; /* Span the 9th column */
    }
  }

  li {
    margin: 1em 0; /* Adjust to remove horizontal margins */
    padding: 1em;
    background-color: #3a3a3a;
    list-style: none;
    border-radius: 4px 4px 0 0;
  }
}
